apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: echo-minikube-secret
  namespace: echo-minikube
spec:
  encryptedData:
    password: AgCR1mRrfzSD8qNiK2qy2x1FyqUKm5k5tI/7IvStKqVHRxi/cxYeksLNxvprr8nznicI83tzcFIXXsEBVBKElL1S3hOLqGh8VDerJzdfr4JCxZ1TVSZlp9GUqHKPe5DlrvXNFxmWurmDhLR4DtiiFlIgV2U+8+H3VMDEM8Dyqb0ApFQATZqt2F55/gl9G0VcxLrFf1B9ACDIN0rklPE6w4g4A2ToXnYB9pLbPXYjqKTXtYUgI3QaH0ff9XgIDTaoFP+2DKblfJBsLwelc9Zhy04IDNyYcVOFLgKXSCyXwlSigCYpRmPQZgJ01qorjgrbF71Wl1b+bM1iT7OWcS6zhHRwoaAjVaNLGifZ6nR1ZTxBrCY7w2w0qVAgLzxLpFtVg3ofuZmX+YouXi35bHFVj9ZMg8tejRT9SSYroq0AAg4qISF5VfGrSkaMo6R+fB5Xp7t7vykinTMFKNhYRg56qC78HnwDbKmjocSotu2wCTWxnCT4twMdYjq1XVF9ZYyZ5KXDIDsyYWSAnEdQMnvea3i9uSgY9JYnpW7PHz06zQiAq5NdWCDu/Uzkvk825dspNcTys74WhI6EDW+YW6fC724KTZLPO4XrfD7XFB02Vp8lG8gLRELnyNQGdWHgnhH2kWCP1wqweQQRA0hTKa+29Dlet+ABbFAMhVaanHCxx6ujirbNtwFvO6NVLWGOw/hROeBm3J3wKwEa00LNB69c6w==
    username: AgABe47lBfO/pmj38rSdwzZ5jpRcojh9lgJIKvrV+TthUak3ilP3FvdtC4BMI33e3QTfJH1WMiALxlC5p2pUbn9WMLA5co79Pf2fFTnItzL/M/E3ga+mVKYwEP/g7StnucC7qcrmHhZ6DloddQBT6VWSkne5VRqZO83gNcnpFUfjnaHyP2FRD/j8Dz5dCOzAs96VlUUNBtwah7PZuoHQ35y8irm6WE1ZsxfujIAbQjry2rwa12JA7Y1kC/sWGf5EEVMKCEsh/V6LSWP7jg5uTrrcSBqh5qfMskQTPdLqsrFLfAn/ZK985HH2OXvgW1aXSPbMIwvSHt7Uu4E+CSi+qa6T+qLih8a7r1n68GW1aoPBFWF9bFhfpAm/SLJCybDL/6wp8XWJhJESO2Hk1cd0PPW/JjDhyMFk/B9WRjIt7Y/4xEiXph/UUwzFXvEzbLHyK45KXBz8W8/Mz2hiAAhqZFnZYeETa5coFcm4JEfOi3pp3GGubA1BCINNlv2s+xroNgvldh/Z+K5gTJnu3GOUr0BWrdClD2pCs5yxuo4kp41YU3iVqt8jiFcNq7C0HNfcigMiDuwDw+TuJieMPTYPBVCUNN2r6Wp/e3uOobR4YG6fKrmClSv2ce4yY/2XTd4lhwilKfm1eBE8MFNeJZBEatsxdKUXWfPPlKIQHlES8FuWJjJIKDWjaHllu3GRZCQExOrlBLP63SOf3A==
  template:
    metadata:
      creationTimestamp: null
      name: echo-minikube-secret
      namespace: echo-minikube
    type: Opaque

