apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/gvencadze/echo-minikube/master/k8s/base/deployment.yaml
  - https://raw.githubusercontent.com/gvencadze/echo-minikube/master/k8s/base/ingress.yaml
  - https://raw.githubusercontent.com/gvencadze/echo-minikube/master/k8s/base/service.yaml